PORT=5000
MONGO_URI = mongodb+srv://kotipallisairamkumar:Sai%402003@cluster0.ptfzkaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=r@nd0mS+ring
STRIPE_SECRET_KEY=sk_test_51P8geXSCWM3LYmenMhA8jVkC5HIdqBpIWjmi3i15yA4XLLPBaT8C2k3v54CmYaQPOw5dOKkdhnUQTukF6Gx9udLm005PA4EjRn
CLIENT_SITE_URL=http://localhost:5173

# Save this emergency backup code and store it somewhere safe. If you lose your device, this code can be used to disable two-step authentication and access your account.
# mhtu-xmro-rxuc-pokh-rltr